<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Document</title>
        <script src="../static/js/show_projects.js"></script>
    </head>
    <body onload="init_projects()">
    <link rel="stylesheet" type="text/css" href="../static/styles/style.css"></link>   
        <div>
            <h3>C/C++, Rust, backend developer, MSTU STANKIN student</h3>
            <div class="header">Daniil Ubica</div>
            <h2>My main projects:</h2>
        </div>
        <div id="p1" class="proj_block" onmouseover="on_proj_over()">
            People vs Undeads
        </div>
        <div id="p2" class="proj_block" onmouseover="on_proj_over()">
            Escape from Bobrovo
        </div>
        <div id="p3" class="proj_block" onmouseover="on_proj_over()">
            Mematrica
        </div>
        <div id="p4" class="proj_block" onmouseover="on_proj_over()">
            Txt processor
        </div>
        <div id="p5" class="proj_block" onmouseover="on_proj_over()">
            Database app
        </div>
    </body>
</html>